# Block-Puzzle-Wild

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.js  hooks.js  index.html  privarcypolicy.txt
app/src/main/assets/img/: assets.json  preloader.json
app/src/main/java/com/jacob/game/: Gdpr.java  MainActivity.java  PrivacyActivity.java  ProfileActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsDbx.java  UtilsManager.java
app/src/main/res/drawable/: loading_screen.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  privacy_policy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
